
app.database.url=jdbc:mysql://localhost:3306/online_courses?useSSL=false
app.database.driver=com.mysql.cj.jdbc.Driver
app.database.username=root
app.database.password=root

hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true